{
  "mcpServers": {
    "zephex": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "zephex@latest"],
      "env": {
        "ZEPHEX_API_KEY": "${ZEPHEX_API_KEY}"
      }
    }
  }
}